# Telerik_DPL

./: BenchmarkComparison.md  DPL_project.csproj  DPL_project.sln  Program.cs  nuget.config  telerik-license.txt
BenchmarkDotNet.Artifacts/results/: Benchmarks.AsposePdfImportBenchmarks-report-github.md  Benchmarks.AsposePdfImportBenchmarks-report.csv  Benchmarks.AsposePdfImportBenchmarks-report.html  Benchmarks.PdfCreationBenchmarks-report-github.md  Benchmarks.PdfCreationBenchmarks-report.csv  Benchmarks.PdfCreationBenchmarks-report.html  Benchmarks.PdfImportBenchmarks-report-github.md  Benchmarks.PdfImportBenchmarks-report.csv  Benchmarks.PdfImportBenchmarks-report.html
Benchmarks/: AsposePdfImportBenchmarks.cs  PdfCreationBenchmarks.cs  PdfImportBenchmarks.cs
Demo_certificate/: CertificateGenerator.cs  CertificateViewModel.cs  Demo_certificate.cshtml  certificate.css
Fonts/: README.txt
Telerik_Packages/: Telerik.Documents.AIConnector.2025.3.806.nupkg  Telerik.Documents.CMapUtils.2025.3.806.nupkg  Telerik.Documents.Core.2025.3.806.nupkg  Telerik.Documents.DrawingML.2025.3.806.nupkg  Telerik.Documents.Fixed.2025.3.806.nupkg  Telerik.Documents.Fixed.FormatProviders.Image.Skia.2025.3.806.nupkg  Telerik.Documents.Fixed.FormatProviders.Ocr.2025.3.806.nupkg  Telerik.Documents.Flow.2025.3.806.nupkg  Telerik.Documents.Flow.FormatProviders.Doc.2025.3.806.nupkg  Telerik.Documents.Flow.FormatProviders.Pdf.2025.3.806.nupkg  Telerik.Documents.ImageUtils.2025.3.806.nupkg  Telerik.Documents.Spreadsheet.2025.3.806.nupkg  Telerik.Documents.Spreadsheet.FormatProviders.OpenXml.2025.3.806.nupkg  Telerik.Documents.Spreadsheet.FormatProviders.Pdf.2025.3.806.nupkg  Telerik.Documents.Spreadsheet.FormatProviders.Xls.2025.3.806.nupkg  Telerik.Documents.SpreadsheetStreaming.2025.3.806.nupkg  Telerik.Documents.TextMeasurer.Skia.2025.3.806.nupkg  Telerik.Text.Skia.2025.3.806.nupkg  Telerik.Zip.2025.3.806.nupkg
Telerik_Reporting_19/Html5/ReportDesigner/js/: WebReportDesignerStringsBase-19.2.25.1001.js  webReportDesigner-19.2.25.1001.min.js  webReportDesigner.kendo-19.2.25.1001.min.js
Telerik_Reporting_19/Html5/ReportDesigner/styles/: fonticons-19.2.25.1001.css  webReportDesigner-19.2.25.1001.css  webReportDesignerTheme-19.2.25.1001.css
Telerik_Reporting_19/Html5/ReportViewer/font/: font-icons.css  font-icons.min.css
Telerik_Reporting_19/Html5/ReportViewer/js/: telerikReportViewer-19.2.25.1001.js  telerikReportViewer.kendo-19.2.25.1001.min.js
Telerik_Reporting_19/Html5/ReportViewer/styles/: kendo.blueopal.min.css  kendo.common.min.css  kendo.common.min.css.README.txt  telerikReportViewer-19.2.25.1001.css
Telerik_Reporting_19/Html5/ReportViewer/templates/: telerikReportViewerTemplate-19.2.25.1001.html
Telerik_Reporting_19/Wpf/Themes/Crystal/: System.Windows.xaml  Telerik.ReportViewer.Wpf.xaml  Telerik.Windows.Controls.ConversationalUI.xaml  Telerik.Windows.Controls.Input.xaml  Telerik.Windows.Controls.Navigation.xaml  Telerik.Windows.Controls.xaml
Telerik_Reporting_19/Wpf/Themes/ExpressionDark/: System.Windows.xaml  Telerik.ReportViewer.Wpf.xaml  Telerik.Windows.Controls.ConversationalUI.xaml  Telerik.Windows.Controls.Input.xaml  Telerik.Windows.Controls.Navigation.xaml  Telerik.Windows.Controls.xaml
Telerik_Reporting_19/Wpf/Themes/Fluent/: System.Windows.xaml  Telerik.ReportViewer.Wpf.xaml  Telerik.Windows.Controls.ConversationalUI.xaml  Telerik.Windows.Controls.Input.xaml  Telerik.Windows.Controls.Navigation.xaml  Telerik.Windows.Controls.xaml
Telerik_Reporting_19/Wpf/Themes/Green/: System.Windows.xaml  Telerik.ReportViewer.Wpf.xaml  Telerik.Windows.Controls.ConversationalUI.xaml  Telerik.Windows.Controls.Input.xaml  Telerik.Windows.Controls.Navigation.xaml  Telerik.Windows.Controls.xaml
Telerik_Reporting_19/Wpf/Themes/Material/: System.Windows.xaml  Telerik.ReportViewer.Wpf.xaml  Telerik.Windows.Controls.ConversationalUI.xaml  Telerik.Windows.Controls.Input.xaml  Telerik.Windows.Controls.Navigation.xaml  Telerik.Windows.Controls.xaml
Telerik_Reporting_19/Wpf/Themes/Office2013/: System.Windows.xaml  Telerik.ReportViewer.Wpf.xaml  Telerik.Windows.Controls.ConversationalUI.xaml  Telerik.Windows.Controls.Input.xaml  Telerik.Windows.Controls.Navigation.xaml  Telerik.Windows.Controls.xaml
Telerik_Reporting_19/Wpf/Themes/Office2016/: System.Windows.xaml  Telerik.ReportViewer.Wpf.xaml  Telerik.Windows.Controls.Input.xaml  (+3 more)
src/: AllLicenses.cs  AsposeLicense.cs  Fill_Color_Text.cs  LicensedOperationsDemo.cs  PdfCreation.cs  PdfImport.cs  PdfWithCourier.cs
(+84 files in other folders)
